-- Initial kin-glow.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kin-glow
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Ben Edwards
maintainer:          edwards.benj@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     KinGlow.Fgl.Individual
                       KinGlow.Fgl.Family,
                       KinGlow.Fgl.Types,
                       KinGlow.Family,
                       KinGlow.Individual,
                       KinGlow.Pipes,
                       KinGlow.Types,
                       KinGlow.Tile.Math,
                       KinGlow.DeepZoom
              
  build-depends:       base >=4.6 && <4.7,
                       aeson,
                       attoparsec,
                       bytestring,
                       fgl,
                       gedcom,
                       graphviz,
                       hashable,
                       lens,
                       pipes,
                       pipes-attoparsec,
                       pipes-bytestring,
                       pipes-parse,
                       recursion-schemes,
                       text,
                       transformers,
                       uniplate,
                       unordered-containers,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010

executable kin-glow-neo4j
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       aeson,
                       attoparsec,
                       blaze-builder,
                       bytestring,
                       gedcom,
                       http-streams,
                       io-streams,
                       pipes,
                       pipes-attoparsec,
                       pipes-bytestring,
                       pipes-parse,
                       text,
                       uniplate,
                       unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable kin-glow-geocode
  main-is:             Geocode.hs
  build-depends:       base >=4.6 && <4.7,
                       aeson,
                       blaze-builder,
                       bytestring,
                       http-streams,
                       io-streams,
                       lens,
                       lens-aeson,
                       text,
                       unordered-containers,
                       http-types
  hs-source-dirs:      src
  default-language:    Haskell2010

executable kin-glow-graphvis
  main-is:             GraphViz.hs
  build-depends:       base >=4.6 && <4.7,
                       aeson,
                       attoparsec,
                       bytestring,
                       fgl,
                       gedcom,
                       graphviz,
                       lens,
                       pipes,
                       pipes-attoparsec,
                       pipes-bytestring,
                       pipes-parse,
                       text,
                       transformers,
                       uniplate,
                       unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
